# Marmalade

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teincstudios/tickit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teincstudios/tickit/: MyData.java
app/src/main/java/com/teincstudios/tickit/activities/: BookingActivity.java  HomeActivity.java  ResHomeActivity.java  RestaurantActivity.java
app/src/main/java/com/teincstudios/tickit/adapters/: ImagesAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java  SpotAdapter.java  TrendingSpotAdapter.java
app/src/main/java/com/teincstudios/tickit/fragments/: Home_Fragment.java  Menu_Fragment.java  RestaurantInfo_Fragment.java  RestaurantMenu_Fragment.java
app/src/main/java/com/teincstudios/tickit/interfaces/: NewsItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/teincstudios/tickit/models/: InternetTimeResponse.java  JointResponse.java  Joints.java  Menu.java  News.java  Reservation.java  ReservationResponse.java
app/src/main/java/com/teincstudios/tickit/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/teincstudios/tickit/utils/: Config.java  InternetTime.java  RestaurantUtils.java
app/src/main/res/drawable/: gradient_white.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_resbooking.xml  activity_reshome.xml  activity_restaurant.xml  fragment_home.xml  fragment_menu.xml  item_post_feed.xml  item_trending_joint.xml  joint_list_item.xml  layout_cell_title_mock.xml  menu_bottom.xml  post_name_details.xml  resfragment_info.xml  resfragment_menu.xml  snippet_circle_view_profile_photo.xml  snippet_home_menu_list.xml  snippet_menu_best_hotels.xml  snippet_menu_list.xml  snippet_menu_popular_buses.xml  snippet_menu_popular_food_joints.xml  snippet_menu_upcoming_movies.xml  snippet_top_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teincstudios/tickit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
