<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurantbg"
        android:tint="@color/colorPrimary" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/restaurant_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="#7dfefefe"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7f49b875"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradient_black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:rotation="180"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradient_black" />

                    <ImageView
                        android:id="@+id/up_custom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_arrow_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/restaurant_page_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Teinc Eateries" />

                        <include
                            layout="@layout/snippet_circle_view_profile_photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp" />


                        <TextView
                            android:id="@+id/restaurant_page_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/holo_blue_bright"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Town, City" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <RatingBar
                                android:id="@+id/restaurant_page_ratingbar"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                tools:rating="4.5" />

                            <TextView
                                android:id="@+id/restaurant_page_ratingtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="4.5 FlipStars" />
                        </LinearLayout>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@android:color/white"
                            app:tabIndicatorHeight="2dp"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@android:color/white" />


                    </LinearLayout>


                </RelativeLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/rViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


    <!--<include-->
    <!--layout="@layout/error_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->

</android.support.design.widget.CoordinatorLayout>
