<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea_green"
    tools:context=".activities.HomeActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/collap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/info_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@android:drawable/ic_notification_overlay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/circleImageView"
                        android:layout_toStartOf="@+id/cancel_info"
                        android:text="User notifications or alerts are placed in here" />

                    <ImageView
                        android:id="@+id/cancel_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_bar"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal">


                    <LinearLayout
                        android:id="@+id/welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/welcom"
                            style="@style/Base.TextAppearance.AppCompat.Display3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="10dp"
                            android:text="Hello."
                            android:textColor="@color/red" />


                        <include
                            layout="@layout/snippet_circle_view_profile_photo"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:transitionName="user_photo" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/amount_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/welcome"
                        android:layout_marginStart="10dp"
                        android:alpha="0.8"
                        android:gravity="start"
                        android:lineSpacingExtra="5dp"
                        android:paddingEnd="85dp"
                        android:paddingStart="10dp"
                        android:text="@string/welcome"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/circle_logo"
                        layout="@layout/snippet_top_view_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amount_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <include
                        layout="@layout/snippet_home_menu_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/circle_logo"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>


            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/folding_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sea_green"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/current_card"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:text="Current Ticket"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:src="@color/dividerColor" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:src="@color/dividerColor" />
                </RelativeLayout>

                <include
                    android:id="@+id/current_ticket"
                    layout="@layout/layout_cell_title_mock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_card"
                    android:visibility="visible" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:src="@color/dividerColor" />


            <TextView
                android:id="@+id/featured_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Featured"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:src="@color/dividerColor" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
