<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bus_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/lightBlue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp">


                <TextView
                    android:id="@+id/title_from_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/delivery_time_mock"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/title_from_to_dots_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@id/title_from_address"
                    android:layout_alignRight="@id/title_from_address"
                    android:layout_below="@id/title_from_address"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:src="@color/dividerColor" />

                <LinearLayout
                    android:id="@+id/top_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_from_to_dots_divider"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="Economy"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:alpha="0.5"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="Seat 18"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_linear"
                    android:alpha="0.5"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:text="Intercity City STC "
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lin_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">

                    <TextView
                        android:id="@+id/depature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="KSI"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:src="@color/dividerColor" />


                    <TextView
                        android:id="@+id/arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="ACC"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lin_loc"
                    android:layout_marginTop="35dp"
                    android:text="@string/delivery_date_mock"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>