<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:textAllCaps="true"
            android:text="Popular Buses"
            android:textColor="@android:color/black"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:src="@color/dividerColor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:src="@color/dividerColor" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/best_buses"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>