<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/upcoming_movies_text"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:text="Upcoming Movies"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_all_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:text="View All"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:src="@color/dividerColor" />


    <ImageView
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/upcoming_movies_text"
        android:src="@color/dividerColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcoming_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        android:background="@color/blueGrey"
        android:minHeight="150dp"
        android:orientation="horizontal" />


    <ProgressBar
        android:id="@+id/movies_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:progressTint="@android:color/black" />


</RelativeLayout>

